[tox]
envlist = py27

[testenv:flake8]
deps=
    flake8
commands=
    flake8

[flake8]
ignore=E302
exclude=tests/*,setup.py
filename=*.py

[testenv]
deps=
    pytest
    pytest-cov
commands=
    py.test --cov-report term-missing --cov neptune tests/
